# UserService

./: .gitignore  UserService.sln  build.sh  render.yaml
UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
UserService.API/Controllers/: UserController.cs
UserService.API/DTOs/: ApiResponse.cs
UserService.API/Properties/: launchSettings.json
UserService.Application/: UserService.Application.csproj
UserService.Application/DTOs/: AddressDTO.cs  ChangePasswordDTO.cs  ConfirmEmailDTO.cs  DeleteAddressDTO.cs  EmailConfirmationTokenResponseDTO.cs  EmailDTO.cs  ForgotPasswordResponseDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  ProfileDTO.cs  RefreshTokenRequestDTO.cs  RefreshTokenResponseDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UpdateProfileDTO.cs
UserService.Application/Services/: IUserService.cs  UserService.cs
UserService.Domain/: UserService.Domain.csproj
UserService.Domain/Entities/: Address.cs  Client.cs  RefreshToken.cs  User.cs
UserService.Domain/Repositories/: IUserRepository.cs
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
UserService.Infrastructure/Migrations/: 20250711050349_Mig1.Designer.cs  20250711050349_Mig1.cs  UserDbContextModelSnapshot.cs
UserService.Infrastructure/Persistence/: UserDbContext.cs
UserService.Infrastructure/Repositories/: UserRepository.cs
UserService.IntegrationTesting/: UserService.IntegrationTesting.csproj
UserService.Tests/: UserService.Tests.csproj
