<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- ✅ Testing Frameworks -->
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- ✅ Assertions -->
		<PackageReference Include="FluentAssertions" Version="8.7.1" />

		<!-- ✅ EF Core In-Memory + Config -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
		<!-- ✅ References to other projects -->
		<ProjectReference Include="..\..\UserService.Application\UserService.Application.csproj" />
		<ProjectReference Include="..\..\UserService.Domain\UserService.Domain.csproj" />
		<ProjectReference Include="..\..\UserService.Infrastructure\UserService.Infrastructure.csproj" />
	</ItemGroup>

</Project>
